T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INICIO=10
FIN=11
ESCRIBA=12
LEA=13
LLAMAR=14
SI=15
ENTONCES=16
SINO=17
CASO=18
MIENTRAS=19
HAGA=20
PARA=21
HASTA=22
REPITA=23
PROCEDIMIENTO=24
VAR=25
FUNCION=26
RETORNE=27
TIPO=28
ES=29
ARCHIVO=30
SECUENCIAL=31
ENTERO=32
REAL=33
CARACTER=34
BOOLEANO=35
CADENA=36
REGISTRO=37
ARREGLO=38
DE=39
ABRIR=40
COMO=41
ESCRITURA=42
LECTURA=43
CERRAR=44
ESCRIBIR=45
LEER=46
PROC_NUEVA_LINEA=47
PROC_LIMPIAR_PANTALLA=48
PROC_POSICIONAR_CURSOR=49
PROC_IR_A_INICIO=50
PROC_IR_A_FIN=51
PROC_IR_A=52
PROC_INICIALIZAR_ALEATORIO=53
PROC_PAUSA=54
PROC_COLOR_TEXTO=55
PROC_COLOR_FONDO=56
FUNC_FDA=57
FUNC_POSICION_ACTUAL=58
FUNC_ALEATORIO=59
FUNC_OBTENER_CARACTER=60
FUNC_ENTERO_A_CADENA=61
FUNC_REAL_A_CADENA=62
FUNC_TECLA_PRESIONADA=63
FUNC_VALOR_ASCII=64
FUNC_CARACTER_ASCII=65
FUNC_LONGITUD=66
PODER=67
MULT=68
DIV=69
MOD=70
DIV_ENTEROS=71
SUMA=72
RESTA=73
IGUAL=74
DESIGUAL=75
MAYOR=76
MAYOR_IGUAL=77
MENOR=78
MENOR_IGUAL=79
OP_Y=80
OP_O=81
NO=82
LITERAL_REAL=83
LITERAL_ENTERO=84
LITERAL_CADENA=85
LITERAL_CARACTER=86
VERDADERO=87
FALSO=88
ID=89
NL=90
WS=91
COMENTARIO=92
COMENTARIO_LINEA=93
'('=1
')'=2
':'=3
','=4
'['=5
']'=6
'<-'=7
'->'=8
'.'=9
'^'=67
'*'=68
'/'=69
'+'=72
'-'=73
'='=74
'<>'=75
'>'=76
'>='=77
'<'=78
'<='=79
