token literal names:
null
'('
')'
':'
','
'['
']'
'<-'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
TIPO
ES
ARCHIVO
SECUENCIAL
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
ABRIR
COMO
ESCRITURA
LECTURA
CERRAR
ESCRIBIR
LEER
PROC_NUEVA_LINEA
PROC_LIMPIAR_PANTALLA
PROC_POSICIONAR_CURSOR
PROC_IR_A_INICIO
PROC_IR_A_FIN
PROC_IR_A
PROC_INICIALIZAR_ALEATORIO
PROC_PAUSA
PROC_COLOR_TEXTO
PROC_COLOR_FONDO
FUNC_FDA
FUNC_POSICION_ACTUAL
FUNC_ALEATORIO
FUNC_OBTENER_CARACTER
FUNC_ENTERO_A_CADENA
FUNC_REAL_A_CADENA
FUNC_TECLA_PRESIONADA
FUNC_VALOR_ASCII
FUNC_CARACTER_ASCII
FUNC_LONGITUD
PODER
MULT
DIV
MOD
DIV_ENTEROS
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
LITERAL_REAL
LITERAL_ENTERO
LITERAL_CADENA
LITERAL_CARACTER
VERDADERO
FALSO
ID
NL
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
programa
declaracionesTipos
declaracionRegistro
declaracionTipo
declaracionesSubprogramas
declaracionProcedimiento
declaracionFuncion
parametros
parametro
declaracionesVariables
declaracionVariables
tipo
listaIDs
listaEnteros
sentenciasSubprograma
sentenciasPrograma
sentencias
sentencia
escriba
lea
asignar
llamar
procedimientoLibreriaEstandar
si
sino
caso
opcionCaso
listaExprOpcion
exprOpcion
rangoExpr
casoSino
mientras
para
repita
retorne
abrir
acceso
cerrar
escribir
leer
listaExpr
expr
funcionLibreriaEstandar
literal


atn:
[4, 1, 93, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 118, 8, 2, 11, 2, 12, 2, 119, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 127, 8, 3, 11, 3, 12, 3, 128, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 4, 5, 147, 8, 5, 11, 5, 12, 5, 148, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 165, 8, 6, 11, 6, 12, 6, 166, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 4, 10, 195, 8, 10, 11, 10, 12, 10, 196, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 235, 8, 13, 10, 13, 12, 13, 238, 9, 13, 1, 14, 1, 14, 4, 14, 242, 8, 14, 11, 14, 12, 14, 243, 1, 14, 1, 14, 1, 14, 4, 14, 249, 8, 14, 11, 14, 12, 14, 250, 1, 15, 1, 15, 4, 15, 255, 8, 15, 11, 15, 12, 15, 256, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 294, 8, 18, 11, 18, 12, 18, 295, 1, 19, 1, 19, 1, 19, 4, 19, 301, 8, 19, 11, 19, 12, 19, 302, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 309, 8, 20, 11, 20, 12, 20, 310, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 4, 21, 323, 8, 21, 11, 21, 12, 21, 324, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 21, 3, 21, 334, 8, 21, 1, 21, 4, 21, 337, 8, 21, 11, 21, 12, 21, 338, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 4, 21, 351, 8, 21, 11, 21, 12, 21, 352, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 23, 1, 23, 4, 23, 369, 8, 23, 11, 23, 12, 23, 370, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 23, 4, 23, 380, 8, 23, 11, 23, 12, 23, 381, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 388, 8, 24, 11, 24, 12, 24, 389, 1, 24, 3, 24, 393, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 398, 8, 25, 11, 25, 12, 25, 399, 1, 25, 4, 25, 403, 8, 25, 11, 25, 12, 25, 404, 1, 25, 3, 25, 408, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 413, 8, 25, 11, 25, 12, 25, 414, 1, 26, 1, 26, 1, 26, 4, 26, 420, 8, 26, 11, 26, 12, 26, 421, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 28, 1, 28, 3, 28, 436, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 455, 8, 31, 10, 31, 12, 31, 458, 9, 31, 1, 31, 1, 31, 4, 31, 462, 8, 31, 11, 31, 12, 31, 463, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 470, 8, 31, 11, 31, 12, 31, 471, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 481, 8, 32, 10, 32, 12, 32, 484, 9, 32, 1, 32, 1, 32, 4, 32, 488, 8, 32, 11, 32, 12, 32, 489, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 496, 8, 32, 11, 32, 12, 32, 497, 1, 33, 1, 33, 4, 33, 502, 8, 33, 11, 33, 12, 33, 503, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 510, 8, 33, 11, 33, 12, 33, 511, 1, 34, 1, 34, 1, 34, 4, 34, 517, 8, 34, 11, 34, 12, 34, 518, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 528, 8, 35, 11, 35, 12, 35, 529, 1, 36, 1, 36, 1, 36, 3, 36, 535, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 3, 36, 542, 8, 36, 1, 37, 1, 37, 1, 37, 4, 37, 547, 8, 37, 11, 37, 12, 37, 548, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 556, 8, 38, 11, 38, 12, 38, 557, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 565, 8, 39, 11, 39, 12, 39, 566, 1, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 587, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 594, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 629, 8, 41, 10, 41, 12, 41, 632, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 641, 8, 43, 1, 43, 0, 1, 82, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 1, 0, 47, 56, 1, 0, 68, 71, 1, 0, 72, 73, 1, 0, 74, 79, 1, 0, 57, 66, 1, 0, 87, 88, 708, 0, 91, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 271, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 435, 1, 0, 0, 0, 58, 437, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 600, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 90, 5, 90, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 18, 9, 0, 96, 97, 3, 8, 4, 0, 97, 98, 3, 30, 15, 0, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 37, 0, 0, 107, 109, 5, 89, 0, 0, 108, 110, 5, 90, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 11, 0, 0, 115, 117, 5, 37, 0, 0, 116, 118, 5, 90, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 89, 0, 0, 123, 124, 5, 29, 0, 0, 124, 126, 3, 22, 11, 0, 125, 127, 5, 90, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 133, 3, 10, 5, 0, 131, 133, 3, 12, 6, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 143, 5, 89, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 2, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 5, 90, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 3, 28, 14, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 26, 0, 0, 154, 159, 5, 89, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 14, 7, 0, 157, 158, 5, 2, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 3, 0, 0, 162, 164, 3, 22, 11, 0, 163, 165, 5, 90, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 3, 28, 14, 0, 170, 13, 1, 0, 0, 0, 171, 176, 3, 16, 8, 0, 172, 173, 5, 4, 0, 0, 173, 175, 3, 16, 8, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 25, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 89, 0, 0, 184, 17, 1, 0, 0, 0, 185, 187, 3, 20, 10, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 194, 3, 24, 12, 0, 193, 195, 5, 90, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 222, 5, 32, 0, 0, 199, 222, 5, 33, 0, 0, 200, 222, 5, 35, 0, 0, 201, 222, 5, 34, 0, 0, 202, 206, 5, 36, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 84, 0, 0, 205, 207, 5, 6, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 222, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 3, 22, 11, 0, 214, 222, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 222, 5, 31, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 5, 39, 0, 0, 219, 222, 3, 22, 11, 0, 220, 222, 5, 89, 0, 0, 221, 198, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 228, 5, 89, 0, 0, 224, 225, 5, 4, 0, 0, 225, 227, 5, 89, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 5, 84, 0, 0, 232, 233, 5, 4, 0, 0, 233, 235, 5, 84, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 10, 0, 0, 240, 242, 5, 90, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 32, 16, 0, 246, 248, 5, 11, 0, 0, 247, 249, 5, 90, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 254, 5, 10, 0, 0, 253, 255, 5, 90, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 263, 5, 11, 0, 0, 260, 262, 5, 90, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 0, 0, 1, 267, 31, 1, 0, 0, 0, 268, 270, 3, 34, 17, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 289, 3, 36, 18, 0, 275, 289, 3, 38, 19, 0, 276, 289, 3, 40, 20, 0, 277, 289, 3, 42, 21, 0, 278, 289, 3, 46, 23, 0, 279, 289, 3, 50, 25, 0, 280, 289, 3, 62, 31, 0, 281, 289, 3, 64, 32, 0, 282, 289, 3, 66, 33, 0, 283, 289, 3, 68, 34, 0, 284, 289, 3, 70, 35, 0, 285, 289, 3, 74, 37, 0, 286, 289, 3, 76, 38, 0, 287, 289, 3, 78, 39, 0, 288, 274, 1, 0, 0, 0, 288, 275, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 293, 3, 80, 40, 0, 292, 294, 5, 90, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 5, 13, 0, 0, 298, 300, 3, 80, 40, 0, 299, 301, 5, 90, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 3, 82, 41, 0, 305, 306, 5, 7, 0, 0, 306, 308, 3, 82, 41, 0, 307, 309, 5, 90, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 319, 3, 44, 22, 0, 314, 316, 5, 1, 0, 0, 315, 317, 3, 80, 40, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 2, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 90, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 355, 1, 0, 0, 0, 326, 327, 5, 14, 0, 0, 327, 333, 3, 84, 42, 0, 328, 330, 5, 1, 0, 0, 329, 331, 3, 80, 40, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 2, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 90, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 355, 1, 0, 0, 0, 340, 341, 5, 14, 0, 0, 341, 347, 5, 89, 0, 0, 342, 344, 5, 1, 0, 0, 343, 345, 3, 80, 40, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 2, 0, 0, 347, 342, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 90, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 312, 1, 0, 0, 0, 354, 326, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 7, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 363, 3, 82, 41, 0, 360, 362, 5, 90, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 16, 0, 0, 367, 369, 5, 90, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 3, 32, 16, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 11, 0, 0, 377, 379, 5, 15, 0, 0, 378, 380, 5, 90, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 17, 0, 0, 384, 393, 3, 46, 23, 0, 385, 387, 5, 17, 0, 0, 386, 388, 5, 90, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 32, 16, 0, 392, 383, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 18, 0, 0, 395, 397, 3, 82, 41, 0, 396, 398, 5, 90, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 60, 30, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 11, 0, 0, 410, 412, 5, 18, 0, 0, 411, 413, 5, 90, 0, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 3, 54, 27, 0, 417, 419, 5, 3, 0, 0, 418, 420, 5, 90, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 32, 16, 0, 424, 53, 1, 0, 0, 0, 425, 430, 3, 56, 28, 0, 426, 427, 5, 4, 0, 0, 427, 429, 3, 56, 28, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 55, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 3, 58, 29, 0, 434, 436, 3, 82, 41, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 57, 1, 0, 0, 0, 437, 438, 3, 82, 41, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 82, 41, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 17, 0, 0, 442, 446, 5, 3, 0, 0, 443, 445, 5, 90, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 32, 16, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 19, 0, 0, 452, 456, 3, 82, 41, 0, 453, 455, 5, 90, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 20, 0, 0, 460, 462, 5, 90, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 3, 32, 16, 0, 466, 467, 5, 11, 0, 0, 467, 469, 5, 19, 0, 0, 468, 470, 5, 90, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 5, 21, 0, 0, 474, 475, 3, 82, 41, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 22, 0, 0, 478, 482, 3, 82, 41, 0, 479, 481, 5, 90, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 20, 0, 0, 486, 488, 5, 90, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 32, 16, 0, 492, 493, 5, 11, 0, 0, 493, 495, 5, 21, 0, 0, 494, 496, 5, 90, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 65, 1, 0, 0, 0, 499, 501, 5, 23, 0, 0, 500, 502, 5, 90, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 32, 16, 0, 506, 507, 5, 22, 0, 0, 507, 509, 3, 82, 41, 0, 508, 510, 5, 90, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 67, 1, 0, 0, 0, 513, 514, 5, 27, 0, 0, 514, 516, 3, 82, 41, 0, 515, 517, 5, 90, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 69, 1, 0, 0, 0, 520, 521, 5, 40, 0, 0, 521, 522, 3, 82, 41, 0, 522, 523, 5, 41, 0, 0, 523, 524, 3, 82, 41, 0, 524, 525, 5, 21, 0, 0, 525, 527, 3, 72, 36, 0, 526, 528, 5, 90, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 71, 1, 0, 0, 0, 531, 534, 5, 43, 0, 0, 532, 533, 5, 4, 0, 0, 533, 535, 5, 42, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 542, 1, 0, 0, 0, 536, 539, 5, 42, 0, 0, 537, 538, 5, 4, 0, 0, 538, 540, 5, 43, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 44, 0, 0, 544, 546, 3, 82, 41, 0, 545, 547, 5, 90, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 551, 5, 45, 0, 0, 551, 552, 3, 82, 41, 0, 552, 553, 5, 4, 0, 0, 553, 555, 3, 80, 40, 0, 554, 556, 5, 90, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 77, 1, 0, 0, 0, 559, 560, 5, 46, 0, 0, 560, 561, 3, 82, 41, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 80, 40, 0, 563, 565, 5, 90, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 573, 3, 82, 41, 0, 569, 570, 5, 4, 0, 0, 570, 572, 3, 82, 41, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 41, -1, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 82, 41, 0, 579, 580, 5, 2, 0, 0, 580, 601, 1, 0, 0, 0, 581, 601, 3, 86, 43, 0, 582, 601, 5, 89, 0, 0, 583, 584, 3, 84, 42, 0, 584, 586, 5, 1, 0, 0, 585, 587, 3, 80, 40, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 601, 1, 0, 0, 0, 590, 591, 5, 89, 0, 0, 591, 593, 5, 1, 0, 0, 592, 594, 3, 80, 40, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 5, 2, 0, 0, 596, 597, 5, 73, 0, 0, 597, 601, 3, 82, 41, 8, 598, 599, 5, 82, 0, 0, 599, 601, 3, 82, 41, 7, 600, 576, 1, 0, 0, 0, 600, 581, 1, 0, 0, 0, 600, 582, 1, 0, 0, 0, 600, 583, 1, 0, 0, 0, 600, 590, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 630, 1, 0, 0, 0, 602, 603, 10, 6, 0, 0, 603, 604, 5, 67, 0, 0, 604, 629, 3, 82, 41, 6, 605, 606, 10, 5, 0, 0, 606, 607, 7, 1, 0, 0, 607, 629, 3, 82, 41, 6, 608, 609, 10, 4, 0, 0, 609, 610, 7, 2, 0, 0, 610, 629, 3, 82, 41, 5, 611, 612, 10, 3, 0, 0, 612, 613, 7, 3, 0, 0, 613, 629, 3, 82, 41, 4, 614, 615, 10, 2, 0, 0, 615, 616, 5, 80, 0, 0, 616, 629, 3, 82, 41, 3, 617, 618, 10, 1, 0, 0, 618, 619, 5, 81, 0, 0, 619, 629, 3, 82, 41, 2, 620, 621, 10, 12, 0, 0, 621, 622, 5, 9, 0, 0, 622, 629, 5, 89, 0, 0, 623, 624, 10, 11, 0, 0, 624, 625, 5, 5, 0, 0, 625, 626, 3, 80, 40, 0, 626, 627, 5, 6, 0, 0, 627, 629, 1, 0, 0, 0, 628, 602, 1, 0, 0, 0, 628, 605, 1, 0, 0, 0, 628, 608, 1, 0, 0, 0, 628, 611, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 83, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 7, 4, 0, 0, 634, 85, 1, 0, 0, 0, 635, 641, 5, 83, 0, 0, 636, 641, 5, 84, 0, 0, 637, 641, 5, 85, 0, 0, 638, 641, 5, 86, 0, 0, 639, 641, 7, 5, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 87, 1, 0, 0, 0, 76, 91, 101, 103, 111, 119, 128, 132, 134, 143, 148, 159, 166, 176, 180, 188, 196, 206, 221, 228, 236, 243, 250, 256, 263, 271, 288, 295, 302, 310, 316, 319, 324, 330, 333, 338, 344, 347, 352, 354, 363, 370, 374, 381, 389, 392, 399, 404, 407, 414, 421, 430, 435, 446, 456, 463, 471, 482, 489, 497, 503, 511, 518, 529, 534, 539, 541, 548, 557, 566, 573, 586, 593, 600, 628, 630, 640]