token literal names:
null
'('
')'
':'
'['
']'
','
'<-'
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'*'
'/'
null
null
'+'
'-'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INICIO
FIN
ESCRIBA
LEA
LLAMAR
SI
ENTONCES
SINO
CASO
MIENTRAS
HAGA
PARA
HASTA
REPITA
PROCEDIMIENTO
VAR
FUNCION
RETORNE
TIPO
ES
ARCHIVO
SECUENCIAL
ENTERO
REAL
CARACTER
BOOLEANO
CADENA
REGISTRO
ARREGLO
DE
ABRIR
COMO
ESCRITURA
LECTURA
CERRAR
ESCRIBIR
LEER
PROC_NUEVA_LINEA
PROC_LIMPIAR_PANTALLA
PROC_POSICIONAR_CURSOR
PROC_IR_A_INICIO
PROC_IR_A_FIN
PROC_IR_A
PROC_INICIALIZAR_ALEATORIO
PROC_PAUSA
PROC_COLOR_TEXTO
PROC_COLOR_FONDO
FUNC_FDA
FUNC_POSICION_ACTUAL
FUNC_ALEATORIO
FUNC_OBTENER_CARACTER
FUNC_ENTERO_A_CADENA
FUNC_REAL_A_CADENA
FUNC_TECLA_PRESIONADA
FUNC_VALOR_ASCII
FUNC_CARACTER_ASCII
FUNC_LONGITUD
PODER
MULT
DIV
MOD
DIV_ENTEROS
SUMA
RESTA
IGUAL
DESIGUAL
MAYOR
MAYOR_IGUAL
MENOR
MENOR_IGUAL
OP_Y
OP_O
NO
LITERAL_REAL
LITERAL_ENTERO
LITERAL_CADENA
LITERAL_CARACTER
VERDADERO
FALSO
ID
NL
WS
COMENTARIO
COMENTARIO_LINEA

rule names:
programa
declaracionesTipos
declaracionRegistro
declaracionTipo
declaracionesSubprogramas
declaracionProcedimiento
declaracionFuncion
parametros
parametro
declaracionesVariables
declaracionVariables
tipo
listaIDs
listaEnteros
sentenciasSubprograma
sentenciasPrograma
sentencias
sentencia
escriba
lea
asignar
symbolAssing
llamar
procedimientoLibreriaEstandar
si
entonces
sino
caso
opcionCaso
listaExprOpcion
exprOpcion
rangoExpr
casoSino
mientras
haga
para
hasta
repita
retorne
abrir
acceso
cerrar
escribir
leer
listaExpr
coma
expr
openPar
closePar
openBra
closeBra
exponente
punto
funcionLibreriaEstandar
literal


atn:
[4, 1, 93, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 3, 22, 298, 8, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 320, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 325, 8, 27, 11, 27, 12, 27, 326, 1, 27, 3, 27, 330, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 343, 8, 29, 10, 29, 12, 29, 346, 9, 29, 1, 30, 1, 30, 3, 30, 350, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 401, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 3, 40, 409, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 428, 8, 44, 10, 44, 12, 44, 431, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 452, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 475, 8, 46, 10, 46, 12, 46, 478, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 500, 8, 54, 1, 54, 0, 1, 92, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 4, 1, 0, 47, 56, 1, 0, 67, 82, 1, 0, 57, 66, 1, 0, 87, 88, 513, 0, 110, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 378, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 413, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 423, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 479, 1, 0, 0, 0, 96, 481, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 485, 1, 0, 0, 0, 102, 487, 1, 0, 0, 0, 104, 489, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 499, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 3, 18, 9, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 30, 15, 0, 114, 1, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 6, 3, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 124, 5, 89, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 37, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 28, 0, 0, 129, 130, 5, 89, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 3, 22, 11, 0, 132, 7, 1, 0, 0, 0, 133, 136, 3, 10, 5, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 24, 0, 0, 141, 146, 5, 89, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 2, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 3, 28, 14, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 26, 0, 0, 152, 157, 5, 89, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 14, 7, 0, 155, 156, 5, 2, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 3, 18, 9, 0, 162, 163, 3, 28, 14, 0, 163, 13, 1, 0, 0, 0, 164, 170, 3, 16, 8, 0, 165, 166, 3, 90, 45, 0, 166, 167, 3, 16, 8, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 25, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 22, 11, 0, 177, 178, 5, 89, 0, 0, 178, 17, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 3, 24, 12, 0, 187, 21, 1, 0, 0, 0, 188, 212, 5, 32, 0, 0, 189, 212, 5, 33, 0, 0, 190, 212, 5, 35, 0, 0, 191, 212, 5, 34, 0, 0, 192, 196, 5, 36, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 84, 0, 0, 195, 197, 5, 5, 0, 0, 196, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 212, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 5, 4, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 5, 5, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 3, 22, 11, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 212, 5, 31, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 39, 0, 0, 209, 212, 3, 22, 11, 0, 210, 212, 5, 89, 0, 0, 211, 188, 1, 0, 0, 0, 211, 189, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 192, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 218, 5, 89, 0, 0, 214, 215, 5, 6, 0, 0, 215, 217, 5, 89, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 84, 0, 0, 222, 223, 5, 6, 0, 0, 223, 225, 5, 84, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 11, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 11, 0, 0, 236, 237, 5, 0, 0, 1, 237, 31, 1, 0, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 259, 3, 36, 18, 0, 245, 259, 3, 38, 19, 0, 246, 259, 3, 40, 20, 0, 247, 259, 3, 44, 22, 0, 248, 259, 3, 48, 24, 0, 249, 259, 3, 54, 27, 0, 250, 259, 3, 66, 33, 0, 251, 259, 3, 70, 35, 0, 252, 259, 3, 74, 37, 0, 253, 259, 3, 76, 38, 0, 254, 259, 3, 78, 39, 0, 255, 259, 3, 82, 41, 0, 256, 259, 3, 84, 42, 0, 257, 259, 3, 86, 43, 0, 258, 244, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 3, 88, 44, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 265, 3, 88, 44, 0, 265, 39, 1, 0, 0, 0, 266, 267, 3, 92, 46, 0, 267, 268, 3, 42, 21, 0, 268, 269, 3, 92, 46, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 279, 3, 46, 23, 0, 274, 276, 5, 1, 0, 0, 275, 277, 3, 88, 44, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 2, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 300, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 288, 3, 106, 53, 0, 283, 285, 5, 1, 0, 0, 284, 286, 3, 88, 44, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 2, 0, 0, 288, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 300, 1, 0, 0, 0, 290, 291, 5, 14, 0, 0, 291, 297, 5, 89, 0, 0, 292, 294, 5, 1, 0, 0, 293, 295, 3, 88, 44, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 2, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 272, 1, 0, 0, 0, 299, 281, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 5, 15, 0, 0, 304, 305, 3, 92, 46, 0, 305, 306, 3, 50, 25, 0, 306, 308, 3, 32, 16, 0, 307, 309, 3, 52, 26, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 5, 15, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 51, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 320, 3, 48, 24, 0, 317, 318, 5, 17, 0, 0, 318, 320, 3, 32, 16, 0, 319, 315, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 18, 0, 0, 322, 324, 3, 92, 46, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 3, 64, 32, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 5, 18, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 32, 16, 0, 337, 57, 1, 0, 0, 0, 338, 344, 3, 60, 30, 0, 339, 340, 3, 90, 45, 0, 340, 341, 3, 60, 30, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 3, 62, 31, 0, 348, 350, 3, 92, 46, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 61, 1, 0, 0, 0, 351, 352, 3, 92, 46, 0, 352, 353, 5, 8, 0, 0, 353, 354, 3, 92, 46, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 17, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 32, 16, 0, 358, 65, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 3, 92, 46, 0, 361, 362, 3, 68, 34, 0, 362, 363, 3, 32, 16, 0, 363, 364, 5, 11, 0, 0, 364, 365, 5, 19, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 20, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 21, 0, 0, 369, 370, 3, 92, 46, 0, 370, 371, 5, 7, 0, 0, 371, 372, 3, 92, 46, 0, 372, 373, 3, 72, 36, 0, 373, 374, 5, 20, 0, 0, 374, 375, 3, 32, 16, 0, 375, 376, 5, 11, 0, 0, 376, 377, 5, 21, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 92, 46, 0, 380, 73, 1, 0, 0, 0, 381, 382, 5, 23, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 5, 22, 0, 0, 384, 385, 3, 92, 46, 0, 385, 75, 1, 0, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 3, 92, 46, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 92, 46, 0, 391, 392, 5, 41, 0, 0, 392, 393, 3, 92, 46, 0, 393, 394, 5, 21, 0, 0, 394, 395, 3, 80, 40, 0, 395, 79, 1, 0, 0, 0, 396, 400, 5, 43, 0, 0, 397, 398, 3, 90, 45, 0, 398, 399, 5, 42, 0, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 409, 1, 0, 0, 0, 402, 406, 5, 42, 0, 0, 403, 404, 3, 90, 45, 0, 404, 405, 5, 43, 0, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 81, 1, 0, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 3, 92, 46, 0, 412, 83, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 3, 92, 46, 0, 415, 416, 3, 90, 45, 0, 416, 417, 3, 88, 44, 0, 417, 85, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 420, 3, 92, 46, 0, 420, 421, 3, 90, 45, 0, 421, 422, 3, 88, 44, 0, 422, 87, 1, 0, 0, 0, 423, 429, 3, 92, 46, 0, 424, 425, 3, 90, 45, 0, 425, 426, 3, 92, 46, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 89, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 91, 1, 0, 0, 0, 434, 435, 6, 46, -1, 0, 435, 436, 5, 1, 0, 0, 436, 437, 3, 92, 46, 0, 437, 438, 5, 2, 0, 0, 438, 458, 1, 0, 0, 0, 439, 458, 3, 108, 54, 0, 440, 458, 5, 89, 0, 0, 441, 442, 3, 106, 53, 0, 442, 444, 5, 1, 0, 0, 443, 445, 3, 88, 44, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 458, 1, 0, 0, 0, 448, 449, 5, 89, 0, 0, 449, 451, 3, 94, 47, 0, 450, 452, 3, 88, 44, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 96, 48, 0, 454, 458, 1, 0, 0, 0, 455, 456, 5, 73, 0, 0, 456, 458, 3, 92, 46, 3, 457, 434, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 476, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 461, 3, 102, 51, 0, 461, 462, 3, 92, 46, 2, 462, 475, 1, 0, 0, 0, 463, 464, 10, 1, 0, 0, 464, 465, 3, 102, 51, 0, 465, 466, 3, 92, 46, 2, 466, 475, 1, 0, 0, 0, 467, 468, 10, 7, 0, 0, 468, 475, 3, 104, 52, 0, 469, 470, 10, 6, 0, 0, 470, 471, 3, 98, 49, 0, 471, 472, 3, 88, 44, 0, 472, 473, 3, 100, 50, 0, 473, 475, 1, 0, 0, 0, 474, 459, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 93, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 1, 0, 0, 480, 95, 1, 0, 0, 0, 481, 482, 5, 2, 0, 0, 482, 97, 1, 0, 0, 0, 483, 484, 5, 4, 0, 0, 484, 99, 1, 0, 0, 0, 485, 486, 5, 5, 0, 0, 486, 101, 1, 0, 0, 0, 487, 488, 7, 1, 0, 0, 488, 103, 1, 0, 0, 0, 489, 490, 5, 9, 0, 0, 490, 491, 5, 89, 0, 0, 491, 105, 1, 0, 0, 0, 492, 493, 7, 2, 0, 0, 493, 107, 1, 0, 0, 0, 494, 500, 5, 83, 0, 0, 495, 500, 5, 84, 0, 0, 496, 500, 5, 85, 0, 0, 497, 500, 5, 86, 0, 0, 498, 500, 7, 3, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 109, 1, 0, 0, 0, 38, 117, 119, 135, 137, 146, 157, 170, 174, 182, 196, 211, 218, 226, 241, 258, 276, 279, 285, 288, 294, 297, 299, 308, 319, 326, 329, 344, 349, 400, 406, 408, 429, 444, 451, 457, 474, 476, 499]